> Целевая платформа Stdcpp

Stdcpp (стандартная библиотека C++) — позволяет писать утилиты командной строки в Monkey.

>> Вам понадобится

* (Windows) [Коллекция компиляторов MinGW](http://tdm-gcc.tdragon.net/download). 

* (MacOS) [XCode 3.2.5 или выше](http://developer.apple.com/devcenter/mac/index.action).

>> Примечания

В Windows, вам необходимо задать переменную `MINGW_PATH` в файле конфигурации [[Trans|Транслятора]]. Она должна указывать на каталог, в который установлен MinGW, а не в поддиректорию «bin».
