
> Целевая платформа WinRT

Таргет WinRT позволяет разрабатывать игры для Windows 8 и Windows Phone 8.

>> Вам понадобится

* ПК с операционной системой Windows 8.

* Microsoft Visual Studio Express 2012 для Windows 8, чтобы разрабатывать игры под Windows Store (или 2013 для приложений с поддержкой встроенных покупок).

* Microsoft Visual Studio Express 2012 для Windows Phone, чтобы разрабатывать игры под Windows Phone 8.

>> Примечания

В настоящее время, Monkey не в состоянии запускать игры, созданные для целевой платформы WinRT.

После того как вы сделаете сборку под WinRT, вам нужно будет определить местоположение файла ".sln" в директории ваших проектов winrt_win8.build или winrt_winphone8.build и открыть его с помощью Visual Studio Express и запустить его от туда. 

>> Тестирование встроенных покупок

* Windows 8

Для тестирования встроенных покупок на Windows 8 вам нужно будет задать значение параметра конфигурации приложения WINRT_TEST_IAP равным True перед импортом brl.monkeystore, например: 

<pre>
#WINRT_TEST_IAP=True

import brl.monkeystore
</pre>

Кроме того, вам также будет необходимо внести изменения в файл Assets/WindowsStoreProxy.xml в собранном проекте, чтобы отразить элементы, доступные для покупки через ваше приложения. Способа проверить встроенные покупки на Windows 8 "в живую"/онлайн не существует.

Примечание: Встроенные покупки поддерживаются только в Windows 8.1. Для разработки вам нужно будет использовать Visual Studio Express 2013.

* Windows Phone 8

Для тестирования встроенных покупок на Windows Phone 8, вам нужно будет сделать "тестовую публикацию приложения" в Windows Phone Dev Center. Она включает в себя, в основном, те же действия, что необходимы при "настоящей" публикации приложения. Для получения дополнительной информации, посетите эту страницу: http://go.microsoft.com/fwlink/?LinkId=223181

Убедитесь, что Id вашего продукта совпадает с Id продукта, указанным в Windows Phone Dev Center!



