> Целевая платформа XNA

Игры, написанные с использованием XNA будут работать на Windows, XBox 360 и Windows Phone 7.

>> Вам понадобится

* ПК c Vista/Windows 7/Windows 8.

* Скачать [Microsoft XNA Game Studio 4](http://www.microsoft.com/download/en/details.aspx?id=23714) 

* Если вы хотите запускать ваши приложения на XBox 360 или на устройствах под управлением Windows Phone 7, или опубликовать их на Xbox LIVE, вам также понадобиться членство [XNA Creators Club](http://marketplace.xbox.com/en-US/Product/XNA-Creators-Club/66acd000-77fe-1000-9115-d802584e07d1)

>> Примечания

Переменная `MSBUILD_PATH` в конфигурационным файле [[Trans|Транслятора]] должна иметь корректное значение для использования таргета XNA.

Для того, чтобы загружать приложения на Xbox 360 или Windows Phone 7, вам будет необходимо присоединится к программе разработчиков Microsoft, стоимость которой на момент написания этого руководства составляет около $100 USD в год. Однако, вы можете бесплатно разрабатывать приложения на XNA под Windows, а также запускать их на эмуляторе Windows Phone 7.

Для создания проекта на Windows Phone 7 вам понадобиться вручную создать копию приложения на Windows Phone 7 с помощью VC#2010. Для этого нажмите правой кнопкой мыши на проект "MonkeyGame" в менеджере проекта. Следует создать копию XNA-проекта в директории сборки .build, а не в директории с шаблонами таргета.

Чтобы изменить размер и настройки окна приложения, измените файл Program.cs в директории сборки — '.build/xna/MonkeyGame/MonkeyGame'.