> Целевая платформа Desktop

Таргет Desktop (ранее GLFW) позволяет создавать приложения для устройств работающих под управление Windows, MacOS или Linux. 

Desktop-приложения используют графический API OpenGL для рендеринга графики и OpenAL API для работы со звуком.

>> Требования к Windows

* [MinGW 4.8.1](http://www.monkeycoder.co.nz/downloads/tdm-gcc-4.8.1-3.exe) или [Microsoft Visual C++ Express 2010 (MSVC)](http://www.microsoft.com/visualstudio/eng/downloads).

* Драйвера OpenAL для Windows. Вы можете найти их в директории targets/glfw дистрибутива Monkey (файл oalinst.exe)

>> Требования к MacOS

* Интегрированная среда разработки [XCode](http://developer.apple.com/xcode). XCode также доступен для загрузки в OS X через 'App Store'.

>> Примечания

В Windows, для сборки настольных приложений может быть использован MinGW или MSVC. Если вы используете MinGW, переменная `MINGW_PATH` в файле конфигурации  [[Trans|Транслятора]] должна иметь корректное значение. Если вы используете MSVC, переменная `MSBUILD_PATH` в файле конфигурации  [[Trans|Транслятора]] должна иметь корректное значение. Обратите внимание, что некоторые версии Monkey могут включать  в себя минимальные установки MinGW в корневой директории. В этом случае, вам не нужно будет ничего устанавливать.