> Целевая платформа iOS

iOS — операционная система от Apple для iPod, iPhone и iPad.

>> Вам понадобится

* Компьютер Apple Mac с OS X 10.7 или выше.

* Интегрированная среда разработки [XCode](http://developer.apple.com/xcode) с установленным iOS SDK. XCode также доступен для загрузки в OS X через 'App Store'.

>> Примечания

Вы можете разрабатывать программы для симулятора iPhone/iPad совершенно бесплатно.

Чтобы иметь возможность загружать приложения на iOS-устройства, вам необходимо присоединится к программе разработчиков Apple, стоимость которой, на момент написания этого руководства, составляет около 100$ в год.

Для запуска Monkey-приложения на физическом устройстве от Apple, вам необходимо вручную отредактировать исходный код проекта в XCode (.buid/ios/MonkeyGame.xcodeproj): выбрать «устройство», как цель, скомпилировать и запустить.

>> Добавление встроенных покупок

Встроенные покупки добавляются в приложение с помощью класса [[MonkeyStore]].

Тестирование такие покупок может оказаться непростой задачей. В Android и iOS создаются тестовые аккаунты, которые затем добавляются в консоль разработчика Google Play и/или в iTunes Connect. Тестовые аккаунты представляют собой комбинацию адреса электронной почты и пароля. Однако, на Android придется предоставить более подробную информацию при первом использовании такого аккаунта.

* Для iOS, BundleID вашего приложения должен совпадать с BundleID в ITunes Connect. В настоящее время изменить BundleID можно только в Xcode. 

* Важно: в iOS, не входите в App Store с настройками, используемыми тестовой учетной записью! Вместо этого, авторизируйтесь при совершении тестовой покупки. В противном случае, при попытке проверить IAP, вы попадете в странный цикл песочницы.

В папке с примерами Monkey-приложений есть демо для тестирования, которое вы сможете найти в bananas/mak/iaptest. Тем не менее, оно не будет работать "как есть". Вам нужно добавить файл ключей для Android, изменить BundleID для iOS, а также изменить массивы CONSUMABLES и NON_CONSUMABLES, чтобы они соответствовали идентификаторам ваших товаров.