> Параметры конфигурации приложения

Параметры конфигурации приложения указывают настройки, с которыми должен быть собран проект.

Они используются для настройки сборки приложения с учетом специфики целевой платформы и не могут быть реализованы с помощью кода Monkey.

Существует 3 способа установки параметров конфигурации приложения:

* С помощью [[Trans|Транслятора]], используя командную строку.

* C помощью препроцессора, непосредственно в исходном коде Monkey, например: `#MOJO_AUTO_SUSPEND_ENABLED=False`. Настройки, сделанные таким образом, не будут перезаписывать настройки передаваемые Транслятору.

* Отредактировать текстовый файл CONFIG.MONKEY в папке сборки приложения .build/target. Настройки CONFIG.MONKEY не будут перезаписывать какие-либо настройки передаваемые Транслятору или сделанные  в исходном коде Monkey. Данный способ предоставляет механизм установки параметров "по умолчанию".

В настоящее время поддерживаются следующие параметры конфигурации приложения:

<pre>
'Фильтры типов файлов. Приведенные примеры являются фактическими допустимыми значениями, зависимыми от целевой платформы
'
#TEXT_FILES="*.txt|*.xml|*.json"
#IMAGE_FILES="*.png|*.jpg"
#SOUND_FILES="*.wav|*.ogg"
#MUSIC_FILES="*.wav|*.ogg"
#BINARY_FILES="*.bin|*.dat"
#FAST_SYNC_PROJECT_DATA=True			'Задайте значение равное True для 'быстрой синхронизации' ресурсов проекта во время сборки - внимание: замечены проблемы с xcode, значение по умолчанию - False.

'Настройки Mojo, показаны значения по умолчанию
'
#MOJO_AUTO_SUSPEND_ENABLED=True			'Задайте значение равное True, чтобы вызвать приостановку приложения, когда рабочее окно теряет фокус
#MOJO_HICOLOR_TEXTURES=True	
#MOJO_IMAGE_FILTERING_ENABLED=True

'Настройки GLFW (Desktop), показаны значения по умолчанию
'
#GLFW_USE_MINGW=False					'Задайте значение равное True для Windows, чтобы использовать MinGW вместо MSVC2010 для сборки Desktop-приложений
#GLFW_WINDOW_TITLE="Monkey Game"
#GLFW_WINDOW_WIDTH=640					'Задайте значение равное 0 (вместе #GLFW_WINDOW_HEIGHT = 0), чтобы запустить приложения в безоконном режиме
#GLFW_WINDOW_HEIGHT=480					
#GLFW_WINDOW_RESIZABLE=False
#GLFW_WINDOW_FULLSCREEN=False
#GLFW_APP_LABEL="My App"				'Human readable label for app. 
										'Must be set for monkey://internal to map to 'per user' app data dir.
										'If not set (the default), monkey://internal is shared by all users of app.
										'monkey://external is ALWAYS shared by all users of app.
										'Must contain filesystem friendly chars only - generally, [A-Z], [a-z], [0-9], 
										'<space>, <underscore> <minus>, <dot> should be OK.
#GLFW_APP_PUBLISHER="My Company"		'Optional human readable publisher name for app. Must be filesystem friendly.
										'Not defined by default.

'Настройки XNA, показаны значения по умолчанию
'
#XNA_WINDOW_WIDTH=640
#XNA_WINDOW_HEIGHT=480
#XNA_WINDOW_WIDTH_XBOX=640
#XNA_WINDOW_HEIGHT_XBOX=480
#XNA_WINDOW_WIDTH_PHONE=320
#XNA_WINDOW_HEIGHT_PHONE=480
#XNA_WINDOW_RESIZABLE=False
#XNA_WINDOW_FULLSCREEN=False

'Настройки iOS, показаны значения по умолчанию
'
#IOS_RETINA_ENABLED=True
#IOS_ACCELEROMETER_ENABLED=True
#IOS_DISPLAY_LINK_ENABLED=False

'Настройки Android, показаны значения по умолчанию
'
#ANDROID_APP_LABEL="Monkey Game"
#ANDROID_APP_PACKAGE="com.monkeycoder.monkeygame"
#ANDROID_SCREEN_ORIENTATION="portrait"  			'поддерживается одно из следующих значений: user, portrait, landscape
#ANDROID_VERSION_CODE="1"
#ANDROID_VERSION_NAME="1.0"
#ANDROID_NATIVE_GL_ENABLED=False					'для использования с модулями OpenGL
#ANDROID_KEY_STORE="../../release-key.keystore"
#ANDROID_KEY_ALIAS="release-key-alias"
#ANDROID_KEY_STORE_PASSWORD="password"
#ANDROID_KEY_ALIAS_PASSWORD="password"
#ANDROID_SIGN_APP=False

'Настройки OpenGL. Чтобы переопределить, установите их в коде перед импортом opengl.gles12 или opengl.gles20
'
#OPENGL_DEPTH_BUFFER_ENABLED=True

'Настройки Рефлексии (Отражения)
'
#REFLECTION_FILTER=""

'Настройки Admob, показаны значения по умолчанию
'
#ADMOB_PUBLISHER_ID="abcdabcdabcdabc"							'значение из вашего аккаунта Admob
#ADMOB_ANDROID_TEST_DEVICE1="TEST_EMULATOR"
#ADMOB_ANDROID_TEST_DEVICE2="ABCDABCDABCDABCDABCDABCDABCDABCD"	'ID вашего устройства для тестового режима
#ADMOB_ANDROID_TEST_DEVICE3=""
#ADMOB_ANDROID_TEST_DEVICE4=""

'Настройки C++, показаны значения по умолчанию
'
#CPP_DOUBLE_PRECISION_FLOATS=False	'Задайте значение равное True, чтобы включить 64-битный режим для чисел с плавающей точкой.
#CPP_GC_MODE=1  					'0=отключить сборщик мусора, 1=последовательный сбор мусора после каждого On(Create|Update|Render|...), 2=последовательный сбор мусора после каждого выделения памяти
#CPP_GC_TRIGGER=8388608 			'Сколько памяти будет выделено перед тем, как запустится сборщик мусора. По умолчанию - 8 Мбайт
#CPP_GC_MAX_LOCALS=8192 			'Используется вместе с GC_MODE 2, чтобы отслеживать максимальное количество локальных переменных. Значение по умолчанию - 8192

'Другое
'
#CC_OPTS							'дополнительные настройки компилятора для таргета С++ Tool, например: #CC_OPTS+="-DMyDefine"

</pre>

Не все параметры поддерживаются всеми таргетами, и при отсутствии поддержки они будут игнорироваться.
