
> Поддерживаемые форматы файлов 

В этой таблице перечислены форматы файлов, поддерживаемые целевыми платформами Monkey. 

Вы также должны указать форматы файлов, которые  использует ваше приложение через следующие [[App config settings|Параметры конфигурации приложения]]: TEXT_FILES, IMAGE_FILES, SOUND_FILES, MUSIC_FILES и BINARY_FILES.

| Функция | Html5 | Flash | Glfw | Android | iOS | XNA | PSM
| [[Modules/mojo.graphics#LoadImage]] | png, jpg | png, jpg |png | png, jpg, bmp, gif | png, jpg, bmp, gif, tif | png, jpg, bmp, tga, dds | png, jpg, bmp, gif
| [[Modules/mojo.audio#LoadSound]] | wav, ogg, mp3, m4a | mp3 | wav, ogg | wav, ogg, mp3, m4a | wav, mp3, m4a, caf, aiff | wav, mp3, wma | wav 
| [[Modules/mojo.audio#PlayMusic]] | wav, ogg, mp3, m4a | mp3 | wav, ogg | wav, ogg, mp3, m4a | wav, mp3, m4a, caf, aiff | wav, mp3, wma | mp3
