html,
body {
	height: 100%;
}

#wrap {
	min-height: 100%;
	height: auto;
	margin: 0 auto -@footer-height;
	padding: 0 0 @footer-height;
}

#footer {
	height: @footer-height;
	overflow: hidden;
}