//base css
h1, h2 {
	&:after {
		content: '';
		margin-top:    ceil(@line-height-computed / 2);
		margin-bottom: ceil(@line-height-computed / 1.5);
		border-top: 1px solid @hr-border;
		display: block;
	}
}

dl {
	&:last-child {
		margin-bottom: 0;
	}
}