@footer-height: 65px;
@footer-bg: @navbar-default-bg;
@footer-border: @hr-border;
@footer-color: @navbar-default-color;

@text-muted: darken(@gray-light, 15%);
@breadcrumb-bg: @body-bg;
@navbar-margin-bottom: 0;

@navbar-height: 60px;