
>> Mungo Credits

*Programming*~n
Arthur Bikmullin

*Documentation*~n
Arthur Bikmullin, Olga Bikmullina

*Mungo website*~n
Arthur Bikmullin, Evgeniy Goroshkin

*Jentos IDE*~n
Evgeniy Goroshkin

*Third party targets*~n
Java Tool &mdash; Playttle LLC


>> Monkey Credits

*Language design and programming*~n
Mark Sibly

*Documentation*~n
Mark Sibly, James Boyd, Arthur Bikmullin

*Monkey website*~n
Simon Harrison, Arthur Bikmullin

*Ted IDE*~n
Mark Sibly

---

*Additional thanks to*~n
Beaker, Richard Betson, EdzUp[GD], Warpy, MikeHart, msephton, Binary_Moon, Otus 3, CodeGit, skn3[ac], Tibit, Mathieu, Sledge, Difference, CyBeRGoth, _Skully, sknightly, Rhodesy, ziggy, Hujiklo, earok, Robert Cummings, TMK, Playniax.

