
>> Фреймворк Mojo 

| Модуль 					| Содержит																|Доступность
| [[mojo.app]]				| Базовый класс приложения [[App]] и функции для управления поведением приложения		|Android, iOS, Win8, Glfw, Html5, Flash, Xna, Psm
| [[mojo.graphics]]			| 2D-функции рендеринга и класс [[Image]]								|Android, iOS, Win8, Glfw, Html5, Flash, Xna, Psm
| [[mojo.audio]]			| Функции воспроизведения звуков и музыки								|Android, iOS, Win8, Glfw, Html5, Flash, Xna, Psm
| [[mojo.input]]			| Функции для обработки пользовательского ввода											|Android, iOS, Win8, Glfw, Html5, Flash, Xna, Psm
| [[mojo.asyncloaders]]		| Функции для асинхронной загрузки изображений и звуков 				|Android, iOS, Win8, Glfw, Html5, Flash, Xna, Psm

>> Функции ввода/вывода и файловая система

| Модуль					| Содержит																|Доступность
| [[brl.filestream]]		| Класс [[FileStream]] для чтения и записи файлов						|Android, iOS, Win8, Glfw, Stdcpp
| [[brl.filesystem]]		| Функции для исследования и модификации файловой системы					|Android, iOS, Win8, Glfw, Stdcpp
| [[brl.databuffer]]		| Класс [[DataBuffer]] для управления бинарными данными					|Все таргеты
| [[brl.datastream]]		| Класс [[DataStream]] для чтения и записи в буфер данных				|Все таргеты
| [[brl.process]]			| Класс [[Process]] для выполнения процессов							|Desktop, Stdcpp

>> Работа с сетью

| Модуль					| Содержит																|Доступность
| [[brl.url]]				| Класс [[Url]] для работы с URL-адресами								|Все таргеты
| [[brl.socket]]			| Класс [[Socket]] для низкоуровневого доступа к сокетам					|Android, iOS, Win8, Glfw, Stdcpp
| [[brl.httprequest]]		| Класс [[HttpRequest]] для отправки HTTP-запросов						|Android, iOS, Win8, Glfw, Stdcpp
| [[brl.tcpstream]]			| Класс [[TcpStream]] для синхронной работы с вводом/выводом по TCP				|Android, iOS, Win8, Glfw, Stdcpp


>> Математические функции и функции для работы с числами 

| Модуль					| Содержит																|Доступность
| [[monkey.math]]			| Математические функции												|Все таргеты
| [[monkey.random]]			| Функции для генерации случайных чисел									|Все таргеты

>> Функции для работы с текстом и строками

| Модуль					| Содержит																|Доступность
| [[brl.json]]				| Класс [[JsonObject]] для для работы с данным в формате JSON					|Все таргеты
| [[brl.markdown]]			| Класс [[Markdown]] для генерации HTML из упрощенного языка разметки Markdown		|All
| [[brl.filepath]]			| Функции для работы с файловыми путями									|Все таргеты

>> Коллекции

| Модуль					| Содержит																|Доступность
| [[monkey.list]]			| Класс [[List]] для работы со связными списками						|Все таргеты
| [[monkey.stack]]			| Класс [[Stack]] для работы со стеками и динамическими массивами		|Все таргеты
| [[monkey.map]]			| Класс [[Map]] для работы с ассоциативными массивами					|Все таргеты
| [[monkey.set]]			| Класс [[Set]] для работы с наборами									|Все таргеты
| [[monkey.deque]]			| Класс [[Deque]] для работы с очередями					|Все таргеты
| [[brl.pool]]				| Класс [[Pool]] для работы с предварительно инициализированными объектами	|Все таргеты

>> Язык

| Модуль					| Содержит																|Доступность
| [[monkey.lang]]			| Встроенные функции и классы, включая [[String]], [[Array]], [[Object]] и [[Throwable]] |Все таргеты
| [[reflection]]			| Функции и классы рефлексии										|Все таргеты

>> Онлайн-сервисы

| Модуль					| Содержит																|Доступность
| [[brl.admob]]				| Класс [[Admob]] для работы с сервисом компании Google AdMob		|Android, iOS
| [[brl.monkeystore]]		| Класс [[MonkeyStore]] для внедрения встроенных покупок				|Android, iOS
| [[brl.gamecenter]]		| Класс [[GameCenter]] для работы с сервисом Game Center от Apple		|iOS

>> Разное

| Модуль					| Содержит																|Доступность
| [[opengl.gles11]]			| Модуль-обертка для OpenGL ES 1.1 API								|Android, iOS, Glfw
| [[opengl.gles20]]			| Модуль-обертка для OpenGL ES 2.0 API								|Android, iOS, Glfw, Html5
