> Установка SDK для целевых платформ

Для того, чтобы собирать проекты под определенную целевую платформу, необходимо установить комплект средств разработки (SDK) для этой платформы.

Кроме того, в некоторых случаях вам будет необходимо внести изменения в файлы конфигурации [[Trans|Транслятора]], чтобы он мог определить нахождение компонентов целевой платформы.

Этот конфигурационный файл называется "config.winnt.txt" или "config.macos.txt" и находится в директории bin дистрибутива Monkey.

Для продолжения обратитесь к следующим руководствам по установке: 

* [[The Desktop target|Таргет Desktop]]
* [[The Android target|Таргет Android]]
* [[The iOS target|Таргет iOS]]
* [[The WinRT target|Таргет WinRT]]
* [[The XNA target|Таргет XNA]]
* [[The Flash target|Таргет Flash]]
* [[The HTML5 target|Таргет HTML5]]
* [[The Stdcpp target|Таргет Stdcpp]]