> Jentos IDE

>>> О программе
Jentos IDE - это мощный бесплатный редактор кода для языка программирования Monkey.

>>> Ключевые особенности

>>>> Анализатор кода

* Учитывается множественное наследование.
* Сворачиваемые блоки "if,while,for,select"; локальные переменные, объявленные в этих блоках, доступны только там.
* Анализируются импорты пользовательских файлов.
* Автоматическое форматирование текста - добавление недостающих или удаление лишних пробелов в строке.
* Замена символьных типов переменных # $ % ? на их текстовый эквивалент :Int, :Float, :String, :Bool.
* Автозавершение парных символов (), "", '', [].
* Добавление слова End для классов, функций, условий, циклов, селектов по нажатию на Ctrl+Enter на строке объявления.
* Все модули Monkey "честно" анализируются при запуске приложения, за счёт этого вы всегда используете актуальные данные, согласно вашей текущей версии Monkey.

---

>>>> Список автоподстановки

* Работает для пользовательских типов и типов Monkey.
* Список открывается автоматически, если длина слова достигла 3 символа; а также вручную по нажатию на Ctrl+Space.
* Список включает в себя все элементы, включая унаследованные от базовых классов и интерфейсов.
* Показываются только те элементы, которые доступны в текущей области видимости.

---

>>>> Шаблоны

* Позволяют вставлять целые выражения, написав при этом всего пару символов.
* Нужно лишь написать слово-шаблон и нажать Tab: fu+tab => function, me+tab => method , и т.п.
* Шаблоны хранятся в файле templates.txt, вы можете добавлять свои.

---

>>>> Удобная навигация

* Улучшена древовидная структура файла (Code Tree) - всем элемантам назначены тематические иконки; добавлено отображение переменных внутри классов и функций; отображение всех открытых для редактирования файлов, а также подключённых через Import.
* Дополнительный список 'Source', содержащий дочерние элементы классов и функций, выбранных в Code Tree.
* Показывается информация о элементе под курсором при наведении на элемент мыши с зажатой кнопкой Ctrl.
* Переход к объявлению элемента нажатием на Ctrl + Левая Кнопка Мыши.
* Поиск использований / Переименование элементов.
* Закомментировать / Раскомментировать выделенный блок.
* Изменение регистра выделенного текста на строчный (lowercase) и заглавный (uppercase) с помощью горячих клавиш.
* Добавлена панель "Поиск и Замена" между областью с кодом и консолью.
* Боковая панель с номерами строк, которая также отображает иконки закладок и пометки изменённых областей кода.
* Переход вперёд и назад между местами последних редактирований кода.
* Установка закладок.
* Подсветка всех слов, совпадающих со словом под курсором.
* Открытие файлов с кодом простым перетаскиванием файла на редактор.
* Создание "временного" нового файла без надобности выбирать путь для сохранения.

---

>>>> Контекстная справка

* Первое нажатие на F1 показывает подсказку в статусной строке, второе нажатие - открываем страницу справки.
* Показывается информация о элементе под курсором при наведении на элемент мыши с зажатой кнопкой Ctrl.

---

>>>> Несколько тем оформления

* Android Studio, темная.
* Qt Creator, светлая.
* Netbeans, светлая, по умолчанию.
* При смене темы подменяются стили для документации, однако требуется перезапуск, чтобы увидеть изменения.
* При выходе из приложения возвращаются исходные стили.

---

За более подробной информацией, пожалуйста, обращайтесь на [официальный сайт](http://fingerdev.com/apps/jentos/) Jentos IDE