> Приложение MServer

MServer — простой и легковесный веб-сервер для тестирования HTML5-приложений, расположенный в директории bin дистрибутива Monkey.

MServer автоматически запускается [[Trans|Транслятором]] (и, следовательно, [[Ted]]), когда вы запускаете HTML5-приложение. Таким образом, обычно вам не нужно делать это вручную.

Однако, если вы хотите самостоятельно, запустить HTML5-приложение, то вы можете вызвать MServer напрямую, например:

<pre>
bin\mserver_winnt test.html
</pre>

...для Windows, или в Mac OS...

<pre>
bin/mserver_macos test.html
</pre>

MServer запустит указанный html-файл, используя браузер по умолчанию.