> Транслятор

Транслятор — это инструмент командной строки, используемый для сборки приложений написанных на Monkey.

Вам не понадобиться запускать транслятор вручную, если вы используете IDE [[Ted]] или [[http://www.jungleide.com|Jungle]].

Транслятор работает с проектами на Monkey, конвертируя их в проекты целевой платформы. Проект Monkey состоит из:

* Основной файл исходного кода, например: «myapp.monkey». Этот файл должен содержать функцию Main:Int(), с нее начинается выполнение программы.

* Контейнер ресурсов Monkey. Эта папка носит то же название, что и основной файл исходного кода, но с расширением .data, например: «myapp.data». Здесь вы можете размещать ресурсы, необходимые для работы вашего приложения.

* Директория сборки Monkey. Эта директория создается транслятором и носит то же название, что и основной файл исходного кода, но с расширением .build, например: «myapp.build».

Транслятор принимает следующие параметры командной строки:

`transcc [-check] [-update] [-build] [-run] [-config=...] [+setting=...] -target=... mainfile.monkey`

<table>
<tr><td>-check</td><td>Проверяет возможность сборки проекта, не создавая/изменяя файлы в директории сборки. Полезно для проверки наличия синтаксических ошибок.</td></tr>
<tr><td>-update</td><td>Обновляет проект, но не собирает и не запускает его.</td></tr>
<tr><td>-build</td><td>Обновляет и пересобирает проект. Используется по умолчанию.</td></tr>  
<tr><td>-run</td><td>Обновляет, пересобирает и запускает проект.</td></tr>
<tr><td>-config</td><td>Должен иметь одно из следующих значений: «debug» (отладка) или «release» (выпуск). Значение по умолчанию - «debug».</td></tr>
<tr><td>-target</td><td>Принимает одно из следующих значений: «android», «flash», «glfw», «html5», «ios» или «stdcpp».</td></tr>
</table>

Аргументы, которые начинаются с "+" могут быть использованы для указания параметров конфигурации приложения. Такие аргументы должны иметь вид: +key = value. Обратите внимание, что логические параметры, сделанные таким образом, должны быть заданы с помощью 1 или 0, не с помощью True или False, например: "+GLFW_AUTO_SUSPEND_ENABLED=1".

При вызове транслятора, вы должны указать, как минимум, целевую платформу для сборки и главный файл исходного кода, например: "trans -target=html5 myapp.money". Затем транслятор соберет приложение в директории .build.

>> Конфигурационный файл транслятора

Транслятор использует специальный файл конфигурации, в котором заданы пути расположения инструментов и SDK, используемых различными целевыми платформами.

Файл конфигурации называется "config.winnt.txt" или "config.macos.txt", в зависимости от используемой вами операционной системы. Он находится в директории "bin" дистрибутива Monkey.

Пожалуйста, обратитесь к соответствующему руководству по установке SDK, для более детальной информации о том, какие изменения можно внести в этот файл.

>> См.также

[[Target SDKs|Установка SDK для различных платформ]], [[App config settings|Параметры конфигурации приложения]]
