//core variables
@import "./bower_components/bootstrap-less/less/variables";
//redefine variables
@import "less/variables";

@import "less/wiki";

.navbar-brand {
	padding-top: 15px;
}

#content {
	padding-bottom: @padding-base-vertical * 2;
}

#footer p {
	padding: @padding-large-vertical 0;
}